<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><link rel="icon" href="images/logo.svg">
  
    
    <title>Carino Systems</title>
    <style class="darkreader darkreader--sync" media="screen"></style>
  <meta name="darkreader" content="b690384162a64cd79479dfdb5b6f2aa5"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}</style></head>
  <body>
     <section>
     <pre>
      __________________________________________________    
    /                                                    \  
   |    _____________________________________________     | 
   |   |                                             |    | 
   |   |  Hello and welcome to Carino Systems!	     |    | 
   |   |                                             |    | 
   |   |  Please select a language                   |    | 
   |   |                                             |    | 
   |   |  ><a href="https://carino.systems/en">English</a>                                   |    |
   |   |  ><a href="https://carino.systems/en">Español</a>                                   |    |
   |   |  ><a href="https://carino.systems/en">Русский</a>                                   |    |
   |   |  ><a href="https://carino.systems/en">日本語</a>                                     |    |                                   
   |   |                                             |    | 
   |   |                                             |    | 
   |   |                                             |    | 
   |   |                                             |    | 
   |   |_____________________________________________|    | 
   |                                                      | 
    \_____________________________________________________/ 
           |                                   |            
        ___|___________________________________|____        
        |                                          |        
        |                                          |        
        |__________________________________________|        
       _________________________________________________    
      /                                                /                                       
     /  [q] [w] [e] [r] [t] [y] [u] [i] [o] [p]       /                                        
    /     [a] [s] [d] [f] [g] [h] [j] [k] [l]        /                                          
   /                                                /                                           
  / [alt]   [z] [x] [c] [v] [b] [n] [m]    [shift] /                                            
 /________________________________________________/ 
      </pre>
      </section> 
  

</body></html>