<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>OS images</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Carino Systems</span>
								</a>

							<!-- Nav
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Ipsum veroeros</a></li>
							<li><a href="#">Tempus etiam</a></li>
							<li><a href="#">Consequat dolor</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>-->

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>OS images</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<!-- Table -->
							<section>
								<h2>Table</h2>
								<h3>Default</h3>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Operating System</th>
												<th>Kernel</th>
												<th>Size</th>
												<th>x86_64</th>
												<th>ARM</th>
												<th>Mirror(s)</th>
												<th>Status</th>
											  </tr>
										</thead>
										<tbody>
											<tr style="background-image: url(/images/osimages/win10.jpg); align-items: center;">
												<td>Microsoft Windows 10</td>
    											<td>N/A</td>
												<td>5.8 GB</td>
    											<td><a href="https://www.microsoft.com/en-us/software-download/windows10ISO">Download</a></td>
    											<td><a href="#">Unavailable</a></td>
    											<td><a href="#">Illegal</a></td>
    											<td><b style="color: darkgreen;">Updated</b></td>
											</tr>
											<tr>
												<td>Microsoft Windows 11</td>
    											<td>N/A</td>
												<td>5.5 GB</td>
    											<td><a href="https://www.microsoft.com/en-us/software-download/windows11">Download</a></td>
    											<td><a href="#">Unavailable</a></td>
    											<td><a href="#">Illegal</a></td>
    											<td><b style="color: darkgreen;">Updated</b></td>
											</tr>
											<tr>
												<td>macOS Mojave</td>
    											<td>|</td>
												<td>I don't know</td>
    											<td><a href="https://apps.apple.com/us/app/macos-monterey/id1576738294?mt=12"">Download</a></td>
    											<td><a href="https://apps.apple.com/us/app/macos-monterey/id1576738294?mt=12"">Download</a></td>
    											<td><a href="#">Illegal</a></td>
    											<td><b style="color: darkgreen;">Updated</b></td>
											</tr>
											<tr>
												<td>macOS Catalina</td>
    											<td>|</td>
												<td>I don't know</td>
    											<td><a href="https://apps.apple.com/us/app/macos-catalina/id1466841314?mt=12"">Download</a></td>
    											<td><a href="https://apps.apple.com/us/app/macos-catalina/id1466841314?mt=12"">Download</a></td>
    											<td><a href="#">Illegal</a></td>
    											<td><b style="color: darkgreen;">Updated</b></td>
											</tr>
											<tr>
												<td>macOS Big Sur</td>
    											<td>|</td>
												<td>I don't know</td>
    											<td><a href="https://apps.apple.com/us/app/macos-monterey/id1576738294?mt=12"">Download</a></td>
    											<td><a href="https://apps.apple.com/us/app/macos-monterey/id1576738294?mt=12"">Download</a></td>
    											<td><a href="#">Illegal</a></td>
    											<td><b style="color: darkgreen;">Updated</b></td>
											</tr>
											<tr>
												<td>macOS Monterey</td>
    											<td>|</td>
												<td>I don't know</td>
    											<td><a href="https://apps.apple.com/us/app/macos-monterey/id1576738294?mt=12"">Download</a></td>
    											<td><a href="https://apps.apple.com/us/app/macos-monterey/id1576738294?mt=12"">Download</a></td>
    											<td><a href="#">Illegal</a></td>
    											<td><b style="color: darkgreen;">Updated</b></td>
											</tr>
											<tr>
												<td>Item Five</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2"></td>
												<td>100.00</td>
											</tr>
										</tfoot>
									</table>
								</div>

								<h3>Alternate</h3>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th>Operating System</th>
												<th>Kernel</th>
												<th>x86_64</th>
												<th>ARM</th>
												<th>Mirror(s)</th>
												<th>Status</th>
											  </tr>
										</thead>
										<tbody>
											<tr>
												<td>Microsoft Windows 10</td>
    											<td>I don't know</td>
    											<td><a href="https://www.microsoft.com/en-us/software-download/windows10ISO">Download</a></td>
    											<td><a href="#" class="btn btn-danger">Unavailable</a></td>
    											<td><a href="#" class="btn btn-warning">Illegal</a></td>
    											<td><b style="color: darkgreen;">Updated</b></td>
											</tr>
											<tr style="background-color: brown;">
												<td>Microsoft Windows 11</td>
    											<td>I don't know</td>
    											<td><a href="https://www.microsoft.com/en-us/software-download/windows11">Download</a></td>
    											<td><a href="#" class="btn btn-danger">Unavailable</a></td>
    											<td><a href="#" class="btn btn-warning">Illegal</a></td>
    											<td><b style="color: darkgreen;">Updated</b></td>
											</tr>
											<tr>
												<td>Item Three</td>
												<td> Morbi faucibus arcu accumsan lorem.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item Four</td>
												<td>Vitae integer tempus condimentum.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item Five</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2"></td>
												<td>100.00</td>
											</tr>
										</tfoot>
									</table>
								</div>
							</section>
							
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="#">
										<h2>Windows 10</h2>
										<div class="content">
											<p>As if I didn't know bithcasasdfsdfjhksjhfakjsd.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="Windows 11">
										<h2>macOS</h2>
										<div class="content">
											<p>That's illegal... However.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>GNU/Linux</h2>
										<div class="content">
											<p>Past this point there is no going back.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="https://carino.sytes.net">
										<h2>BSD</h2>
										<div class="content">
											<p>No such thing as fun in here.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="#">
										<h2>Independent Kernels</h2>
										<div class="content">
											<p>Why did I even put this in here?.</p>
										</div>
									</a>
								</article>
								
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>