lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $2b$10$3dQ18o1EWTRgZ75I5Dl3POQt889st4gtimBaLnz7fTqnFHhh.2SWq --iscrypted
#platform x86_64
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --http --ssh
firstboot --disable
%packages
@^workstation-product-environment
@fonts
@gnome-desktop
@input-methods
@remote-desktop-clients
%end
